/* Header.css */

/* Header styles */
.header {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    justify-items: center;
    align-items: center;
    background: transparent;
    padding: 20px;
    color: #F4CE14;
}

/* Logo styles */
.logo {
    font-family: 'Markazi Text', serif;
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
    grid-column: 1;
    justify-self: end; /* Move the logo to the left on small screens */
    margin-right: 50px; /* Adjust the margin as needed for desktop screens */
}

/* Navigation styles */
.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
    justify-content: center;
    grid-column: 3;
}

.nav-link {
    font-family: 'Karla', sans-serif;
    font-size: 16px;
    color: #F4CE14;
    text-decoration: none;
}

.nav-link:hover {
    color: #EE9972;
}

/* Media query for small screens */
@media screen and (max-width: 600px) {
    .header {
        grid-template-columns: 1fr;
        justify-items: center;
        text-align: center;
    }

    .logo {
        justify-self: center;
        margin-bottom: 10px;
    }

    .nav-links {
        flex-direction: column;
        gap: 10px;
    }
}
